HamburgerHeavenChallenge/HamburgerHeavenChallenge/NavigationView/NavigationView.xaml

<Page
    x:Class="HamburgerHeavenChallenge.NavigationView.NavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerHeavenChallenge.NavigationView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavigationViewControl">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="A">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Play" Margin="0,0,20,0"/>
                        <TextBlock>Play the movie</TextBlock>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem Content="Food" x:Name="B" Tapped="B_Tapped"/>
                <NavigationViewItem Content="Financial" x:Name="C" Tapped="C_Tapped"/>
              
            </NavigationView.MenuItems>
            <ScrollViewer>
                <Frame x:Name="ContentFrame"></Frame>
            </ScrollViewer>
        </NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationViewControl.PaneDisplayMode" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
