StupenDousStyle/StupenDousStyle/CoffeePage.xaml

<Page
    x:Class="StupenDousStyle.CoffeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StupenDousStyle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources >
        <Style TargetType="Button" x:Key="FlyoutButtonStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid Background="#3C1F19">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Style="{StaticResource WhiteLogoStyle}"/>
        <StackPanel HorizontalAlignment="Center" 
                    Orientation="Horizontal"
                    Grid.Row="1">
            <Button Content="Roast"
                    Style="{StaticResource FlyoutButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None"   Click="Roasts_click"/>
                        <MenuFlyoutItem Text="Dark"   Click="Roasts_click"/>
                        <MenuFlyoutItem Text="Medium"  Click="Roasts_click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button Content="Sweetener"
                    Style="{StaticResource FlyoutButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None"    Click="Sweetener_click"/>
                        <MenuFlyoutItem Text="Sugar"   Click="Sweetener_click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button Content="Cream"
                    Style="{StaticResource FlyoutButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None"       Click="Cream_click"/>
                        <MenuFlyoutItem Text="2% Milk"    Click="Cream_click"/>
                        <MenuFlyoutItem Text="Whole Milk" Click="Cream_click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Coffee" Style="{StaticResource BaseTextBlockStyle}"/>
            <TextBlock Name="ResultTextBlock" Style="{StaticResource BaseTextBlockStyle}"/>
        </StackPanel>
    </Grid>
</Page>

